{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.analysis.exclude": [
        "**/test_configs",
        "**/Interactive*.py"
    ],
	"python.analysis.reportExtraTelemetry": true,
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "cSpell.words": [
            "LICEN"
        ],
        "pythonTestExplorer.testFramework": "pytest",
        "python.analysis.exclude": [
            "**/test_configs"
        ]
    }
} 